
 $$$$$$\                                                    $$\               $$\            $$\     $$\                               $$\
$$  __$$\                                                   $$ |              $$ |           $$ |    \__|                              $$ |
$$ /  \__| $$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$\  $$$$$$\ $$$$$$\   $$\   $$\ $$ | $$$$$$\ $$$$$$\   $$\  $$$$$$\  $$$$$$$\   $$$$$$$\ $$ |
$$ |      $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ \____$$\\_$$  _|  $$ |  $$ |$$ | \____$$\\_$$  _|  $$ |$$  __$$\ $$  __$$\ $$  _____|$$ |
$$ |      $$ /  $$ |$$ |  $$ |$$ /  $$ |$$ |  \__|$$$$$$$ | $$ |    $$ |  $$ |$$ | $$$$$$$ | $$ |    $$ |$$ /  $$ |$$ |  $$ |\$$$$$$\  \__|
$$ |  $$\ $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |     $$  __$$ | $$ |$$\ $$ |  $$ |$$ |$$  __$$ | $$ |$$\ $$ |$$ |  $$ |$$ |  $$ | \____$$\
\$$$$$$  |\$$$$$$  |$$ |  $$ |\$$$$$$$ |$$ |     \$$$$$$$ | \$$$$  |\$$$$$$  |$$ |\$$$$$$$ | \$$$$  |$$ |\$$$$$$  |$$ |  $$ |$$$$$$$  |$$\
 \______/  \______/ \__|  \__| \____$$ |\__|      \_______|  \____/  \______/ \__| \_______|  \____/ \__| \______/ \__|  \__|\_______/ \__|
                              $$\   $$ |
                              \$$$$$$  |
                               \______/
$$\     $$\                         $$\                                                 $$\            $$$$$$\                      $$\                     $$\
\$$\   $$  |                        $$ |                                                $$ |          $$  __$$\                     $$ |                    $$ |
 \$$\ $$  /$$$$$$\  $$\   $$\       $$$$$$$\   $$$$$$\ $$\    $$\  $$$$$$\         $$$$$$$ | $$$$$$\  $$ /  \__|$$$$$$\   $$$$$$\ $$$$$$\    $$$$$$\   $$$$$$$ |
  \$$$$  /$$  __$$\ $$ |  $$ |      $$  __$$\  \____$$\\$$\  $$  |$$  __$$\       $$  __$$ |$$  __$$\ $$$$\    $$  __$$\  \____$$\\_$$  _|  $$  __$$\ $$  __$$ |
   \$$  / $$ /  $$ |$$ |  $$ |      $$ |  $$ | $$$$$$$ |\$$\$$  / $$$$$$$$ |      $$ /  $$ |$$$$$$$$ |$$  _|   $$$$$$$$ | $$$$$$$ | $$ |    $$$$$$$$ |$$ /  $$ |
    $$ |  $$ |  $$ |$$ |  $$ |      $$ |  $$ |$$  __$$ | \$$$  /  $$   ____|      $$ |  $$ |$$   ____|$$ |     $$   ____|$$  __$$ | $$ |$$\ $$   ____|$$ |  $$ |
    $$ |  \$$$$$$  |\$$$$$$  |      $$ |  $$ |\$$$$$$$ |  \$  /   \$$$$$$$\       \$$$$$$$ |\$$$$$$$\ $$ |     \$$$$$$$\ \$$$$$$$ | \$$$$  |\$$$$$$$\ \$$$$$$$ |
    \__|   \______/  \______/       \__|  \__| \_______|   \_/     \_______|       \_______| \_______|\__|      \_______| \_______|  \____/  \_______| \_______|



          $$\ $$\                  $$$$$$\          $$\     $$\                                                               $$\                           $$\                               $$\
          $$ |$$ |                $$  __$$\         $$ |    $$ |                                                              $$ |                          $$ |                              $$ |
 $$$$$$\  $$ |$$ |       $$$$$$\  $$ /  \__|      $$$$$$\   $$$$$$$\   $$$$$$\         $$$$$$\  $$\   $$\ $$$$$$\$$$$\        $$ | $$$$$$\   $$$$$$\   $$$$$$$ | $$$$$$\   $$$$$$\   $$$$$$$\ $$ |
 \____$$\ $$ |$$ |      $$  __$$\ $$$$\           \_$$  _|  $$  __$$\ $$  __$$\       $$  __$$\ $$ |  $$ |$$  _$$  _$$\       $$ |$$  __$$\  \____$$\ $$  __$$ |$$  __$$\ $$  __$$\ $$  _____|$$ |
 $$$$$$$ |$$ |$$ |      $$ /  $$ |$$  _|            $$ |    $$ |  $$ |$$$$$$$$ |      $$ /  $$ |$$ |  $$ |$$ / $$ / $$ |      $$ |$$$$$$$$ | $$$$$$$ |$$ /  $$ |$$$$$$$$ |$$ |  \__|\$$$$$$\  \__|
$$  __$$ |$$ |$$ |      $$ |  $$ |$$ |              $$ |$$\ $$ |  $$ |$$   ____|      $$ |  $$ |$$ |  $$ |$$ | $$ | $$ |      $$ |$$   ____|$$  __$$ |$$ |  $$ |$$   ____|$$ |       \____$$\
\$$$$$$$ |$$ |$$ |      \$$$$$$  |$$ |              \$$$$  |$$ |  $$ |\$$$$$$$\       \$$$$$$$ |\$$$$$$$ |$$ | $$ | $$ |      $$ |\$$$$$$$\ \$$$$$$$ |\$$$$$$$ |\$$$$$$$\ $$ |      $$$$$$$  |$$\
 \_______|\__|\__|       \______/ \__|               \____/ \__|  \__| \_______|       \____$$ | \____$$ |\__| \__| \__|      \__| \_______| \_______| \_______| \_______|\__|      \_______/ \__|
                                                                                      $$\   $$ |$$\   $$ |
                                                                                      \$$$$$$  |\$$$$$$  |
                                                                                       \______/  \______/
$$$$$$$$\ $$\                           $$\                                                  $$$$$$\                           $$$$$$$\  $$\                     $$\                     $$\
\__$$  __|$$ |                          $$ |                                                $$  __$$\                          $$  __$$\ $$ |                    \__|                    $$ |
   $$ |   $$$$$$$\   $$$$$$\  $$$$$$$\  $$ |  $$\       $$\   $$\  $$$$$$\  $$\   $$\       $$ /  \__|$$$$$$\   $$$$$$\        $$ |  $$ |$$ | $$$$$$\  $$\   $$\ $$\ $$$$$$$\   $$$$$$\  $$ |
   $$ |   $$  __$$\  \____$$\ $$  __$$\ $$ | $$  |      $$ |  $$ |$$  __$$\ $$ |  $$ |      $$$$\    $$  __$$\ $$  __$$\       $$$$$$$  |$$ | \____$$\ $$ |  $$ |$$ |$$  __$$\ $$  __$$\ $$ |
   $$ |   $$ |  $$ | $$$$$$$ |$$ |  $$ |$$$$$$  /       $$ |  $$ |$$ /  $$ |$$ |  $$ |      $$  _|   $$ /  $$ |$$ |  \__|      $$  ____/ $$ | $$$$$$$ |$$ |  $$ |$$ |$$ |  $$ |$$ /  $$ |\__|
   $$ |   $$ |  $$ |$$  __$$ |$$ |  $$ |$$  _$$<        $$ |  $$ |$$ |  $$ |$$ |  $$ |      $$ |     $$ |  $$ |$$ |            $$ |      $$ |$$  __$$ |$$ |  $$ |$$ |$$ |  $$ |$$ |  $$ |
   $$ |   $$ |  $$ |\$$$$$$$ |$$ |  $$ |$$ | \$$\       \$$$$$$$ |\$$$$$$  |\$$$$$$  |      $$ |     \$$$$$$  |$$ |            $$ |      $$ |\$$$$$$$ |\$$$$$$$ |$$ |$$ |  $$ |\$$$$$$$ |$$\
   \__|   \__|  \__| \_______|\__|  \__|\__|  \__|       \____$$ | \______/  \______/       \__|      \______/ \__|            \__|      \__| \_______| \____$$ |\__|\__|  \__| \____$$ |\__|
                                                        $$\   $$ |                                                                                     $$\   $$ |              $$\   $$ |
                                                        \$$$$$$  |                                                                                     \$$$$$$  |              \$$$$$$  |
                                                         \______/                                                                                       \______/                \______/

