 $$$$$$\                                 $$\                     $$\       $$$$$$$\                                    
$$  __$$\                                $$ |                    $$ |      $$  __$$\                                   
$$ /  \__| $$$$$$\   $$$$$$\   $$$$$$\ $$$$$$\    $$$$$$\   $$$$$$$ |      $$ |  $$ |$$\   $$\ $$\                     
$$ |      $$  __$$\ $$  __$$\  \____$$\\_$$  _|  $$  __$$\ $$  __$$ |      $$$$$$$\ |$$ |  $$ |\__|                    
$$ |      $$ |  \__|$$$$$$$$ | $$$$$$$ | $$ |    $$$$$$$$ |$$ /  $$ |      $$  __$$\ $$ |  $$ |                        
$$ |  $$\ $$ |      $$   ____|$$  __$$ | $$ |$$\ $$   ____|$$ |  $$ |      $$ |  $$ |$$ |  $$ |$$\                     
\$$$$$$  |$$ |      \$$$$$$$\ \$$$$$$$ | \$$$$  |\$$$$$$$\ \$$$$$$$ |      $$$$$$$  |\$$$$$$$ |\__|                    
 \______/ \__|       \_______| \_______|  \____/  \_______| \_______|      \_______/  \____$$ |                        
                                                                                     $$\   $$ |                        
                                                                                     \$$$$$$  |                        
                                                                                      \______/                         
$$\      $$\                                                                $$$$$\                                     
$$ | $\  $$ |                                                               \__$$ |                                    
$$ |$$$\ $$ | $$$$$$\  $$$$$$$\  $$\  $$$$$$\   $$$$$$\  $$$$$$$\              $$ |$$\   $$\ $$$$$$$\                  
$$ $$ $$\$$ |$$  __$$\ $$  __$$\ \__|$$  __$$\ $$  __$$\ $$  __$$\             $$ |$$ |  $$ |$$  __$$\                 
$$$$  _$$$$ |$$ /  $$ |$$ |  $$ |$$\ $$ /  $$ |$$ /  $$ |$$ |  $$ |      $$\   $$ |$$ |  $$ |$$ |  $$ |                
$$$  / \$$$ |$$ |  $$ |$$ |  $$ |$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ |                
$$  /   \$$ |\$$$$$$  |$$ |  $$ |$$ |\$$$$$$  |\$$$$$$  |$$ |  $$ |      \$$$$$$  |\$$$$$$  |$$ |  $$ |                
\__/     \__| \______/ \__|  \__|$$ | \______/  \______/ \__|  \__|       \______/  \______/ \__|  \__|                
                           $$\   $$ |                                                                                  
                           \$$$$$$  |                                                                                  
                            \______/                                                                                   
$$$$$$$\                                                                     $$$$$$\                                   
$$  __$$\                                                                   $$  __$$\                                  
$$ |  $$ | $$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$\  $$\   $$\ $$\   $$\       $$ /  \__| $$$$$$\   $$$$$$\               
$$$$$$$\ |$$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$ |  $$ |$$ |  $$ |      \$$$$$$\  $$  __$$\ $$  __$$\              
$$  __$$\ $$ /  $$ |$$ |  $$ |$$ /  $$ |$$ /  $$ |$$ |  $$ |$$ |  $$ |       \____$$\ $$$$$$$$ |$$ /  $$ |             
$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |      $$\   $$ |$$   ____|$$ |  $$ |             
$$$$$$$  |\$$$$$$  |$$ |  $$ |\$$$$$$$ |\$$$$$$$ |\$$$$$$$ |\$$$$$$  |      \$$$$$$  |\$$$$$$$\ \$$$$$$  |             
\_______/  \______/ \__|  \__| \____$$ | \____$$ | \____$$ | \______/        \______/  \_______| \______/              
                              $$\   $$ |$$\   $$ |$$\   $$ |                                                           
                              \$$$$$$  |\$$$$$$  |\$$$$$$  |                                                           
                               \______/  \______/  \______/                                                            
$$\   $$\                                                      $$\                $$$$$\                               
$$ | $$  |                                                     $$ |               \__$$ |                              
$$ |$$  / $$$$$$\  $$$$$$$\   $$$$$$\  $$$$$$\$$$$\  $$\   $$\ $$ |  $$\             $$ | $$$$$$\  $$$$$$$\   $$$$$$\  
$$$$$  /  \____$$\ $$  __$$\ $$  __$$\ $$  _$$  _$$\ $$ |  $$ |$$ | $$  |            $$ | \____$$\ $$  __$$\ $$  __$$\ 
$$  $$<   $$$$$$$ |$$ |  $$ |$$ /  $$ |$$ / $$ / $$ |$$ |  $$ |$$$$$$  /       $$\   $$ | $$$$$$$ |$$ |  $$ |$$ /  $$ |
$$ |\$$\ $$  __$$ |$$ |  $$ |$$ |  $$ |$$ | $$ | $$ |$$ |  $$ |$$  _$$<        $$ |  $$ |$$  __$$ |$$ |  $$ |$$ |  $$ |
$$ | \$$\\$$$$$$$ |$$ |  $$ |\$$$$$$$ |$$ | $$ | $$ |\$$$$$$  |$$ | \$$\       \$$$$$$  |\$$$$$$$ |$$ |  $$ |\$$$$$$$ |
\__|  \__|\_______|\__|  \__| \____$$ |\__| \__| \__| \______/ \__|  \__|       \______/  \_______|\__|  \__| \____$$ |
                             $$\   $$ |                                                                      $$\   $$ |
                             \$$$$$$  |                                                                      \$$$$$$  |
                              \______/                                                                        \______/ 