bulbasaur.txt
Bulbasaur
39
Grass

18
7
26
20
22
24
28
460
7
Tackle
Leaf Blade
Acrobatics

45
49
49
65
65
45
THIS IS THE END OF ONE POKEMON
victreebel.txt
Victreebel
82
Grass
Poison
30
16
21
22
19
25
25
0
0
Razor leaf
Acid Spray


80
105
65
100
60
70
THIS IS THE END OF ONE POKEMON
seel.txt
Seel
69
Water

15
5
19
6
19
22
24
10
38
Surf
Takedown
Icebeam

65
55
115
100
40
60
THIS IS THE END OF ONE POKEMON
Eevee.txt
Eevee
64
Normal

6
16
1
2
6
12
25
10
34
Tackle



55
55
50
45
65
55
THIS IS THE END OF ONE POKEMON
pikachu.txt
Pikachu
59
Electric

26
9
16
4
27
7
25
10
48
Tackle
Thunderbolt


35
55
30
50
40
90
THIS IS THE END OF ONE POKEMON
seel.txt
Seel
56
Water

17
28
17
11
31
1
19
0
0
Surf
Takedown
Icebeam

65
55
115
100
40
60
THIS IS THE END OF ONE POKEMON
Eevee.txt
Eevee
51
Normal

11
25
23
3
13
21
19
0
0
Tackle



55
55
50
45
65
55
THIS IS THE END OF ONE POKEMON
